# SportsAgentsApp

./: README.md  SportsAgentsApp.sln  docker-compose.yml
Scripts/ScriptsContactDb/: 01_Create_Database.sql  02_Create_User.sql  03_Create_Tab_Contact.sql  04_Ins_Tab_Contact.sql
Scripts/ScriptsUserDb/: 01_Create_Database.sql  02_Create_User.sql  03_Create_Tab_User.sql  04_Ins_Tab_User.sql
SportsAgentsAuhtService.Api/: Dockerfile  WeatherForecast.cs
SportsAgentsAuhtService.Api/Controllers/: WeatherForecastController.cs
SportsAgentsAuhtService.Api/Properties/: launchSettings.json
SportsAgentsAuhtService.Application/: Class1.cs
SportsAgentsAuhtService.Domain/: Class1.cs
SportsAgentsAuhtService.Infrastructure/: Class1.cs
SportsAgentsAuthService.Api/: Dockerfile  SportsAgentsAuthService.Api.csproj  WeatherForecast.cs
SportsAgentsAuthService.Api/Controllers/: WeatherForecastController.cs
SportsAgentsAuthService.Api/Properties/: launchSettings.json
SportsAgentsAuthService.Application/: SportsAgentsAuthService.Application.csproj
SportsAgentsAuthService.Domain/: SportsAgentsAuthService.Domain.csproj
SportsAgentsAuthService.Infrastructure/: SportsAgentsAuthService.Infrastructure.csproj
SportsAgentsContactService.Api/: Dockerfile  Program.cs  SportsAgentsContactService.Api.csproj  WeatherForecast.cs  appsettings.json
SportsAgentsContactService.Api/Controllers/: ContactController.cs  ValidationJwtToken.cs  WeatherForecastController.cs
SportsAgentsContactService.Api/Dto/: ContactDto.cs  JwtTokenDto.cs
SportsAgentsContactService.Api/Extensions/: ModeleExtensions.cs
SportsAgentsContactService.Api/Mappers/: MappingProfile.cs
SportsAgentsContactService.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
SportsAgentsContactService.Api/Properties/: launchSettings.json
SportsAgentsContactService.Api/Validators/: ContactValidator.cs
SportsAgentsContactService.Application/: Class1.cs  SportsAgentsContactService.Application.csproj
SportsAgentsContactService.Application/Interfaces/: IContactService.cs  IValidationJwtTokenService.cs
SportsAgentsContactService.Application/Services/: ContactService.cs  ValidationJwtTokenService.cs
SportsAgentsContactService.Domain/: Class1.cs
SportsAgentsContactService.Domain/Common/: EntityBase.cs  IRepository.cs
SportsAgentsContactService.Domain/Entities/: Contact.cs
SportsAgentsContactService.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
SportsAgentsContactService.Domain/Interfaces/Repositories/: IContactRepository.cs
SportsAgentsContactService.Infrastructure/: Class1.cs  SportsAgentsContactService.Infrastructure.csproj
SportsAgentsContactService.Infrastructure/Common/: Repository.cs
SportsAgentsContactService.Infrastructure/Context/: AppDbContext.cs
SportsAgentsContactService.Infrastructure/Repositories/: ContactRepository.cs
SportsAgentsUserService.Api/: Dockerfile  Program.cs  SportsAgentsUserService.Api.csproj  WeatherForecast.cs  appsettings.json
SportsAgentsUserService.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
SportsAgentsUserService.Api/Dto/: AuthDto.cs  RegisterDto.cs  UserDto.cs
SportsAgentsUserService.Api/Extensions/: ModuleExtensions.cs
SportsAgentsUserService.Api/Mappers/: MappingProfile.cs
SportsAgentsUserService.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
SportsAgentsUserService.Api/Properties/: launchSettings.json
SportsAgentsUserService.Api/Validators/: UserValidator.cs
SportsAgentsUserService.Application/: Class1.cs  SportsAgentsUserService.Application.csproj
SportsAgentsUserService.Application/Interfaces/: IAuthService.cs  IUserService.cs
SportsAgentsUserService.Application/Services/: AuthService.cs  UserService.cs
SportsAgentsUserService.Domain/: Class1.cs
SportsAgentsUserService.Domain/Common/: EntityBase.cs  IRepository.cs
SportsAgentsUserService.Domain/Entities/: User.cs
SportsAgentsUserService.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
SportsAgentsUserService.Domain/Interfaces/Repositories/: IUserRepository.cs
SportsAgentsUserService.Infrastructure/: Class1.cs  SportsAgentsUserService.Infrastructure.csproj
SportsAgentsUserService.Infrastructure/Common/: Repository.cs
SportsAgentsUserService.Infrastructure/Context/: AppDbContext.cs
SportsAgentsUserService.Infrastructure/Repositories/: UserRepository.cs
