<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SportsAgentsContactService.Domain\SportsAgentsContactService.Domain.csproj"/>
        <ProjectReference Include="..\SportsAgentsUserService.Infrastructure\SportsAgentsUserService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
