<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SportsAgentsContactService.Application\SportsAgentsContactService.Application.csproj" />
      <ProjectReference Include="..\SportsAgentsContactService.Domain\SportsAgentsContactService.Domain.csproj" />
      <ProjectReference Include="..\SportsAgentsContactService.Infrastructure\SportsAgentsContactService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoMapper">
        <HintPath>..\..\..\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
